<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/menu_background" >
    
    <ImageView android:layout_width="fill_parent"
	    android:layout_height="159dip"
		android:src="@drawable/applist_title"
		android:background="@null"
		android:contentDescription="@null"
	    android:scaleType="fitCenter" />
	
    <LinearLayout android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical"
	    android:gravity="center|top"
	    android:background="@drawable/sub_background" >
		
        <ListView android:id="@+id/activity_layout_our_products_listview"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_marginTop="90dip"
			android:divider="@color/transparent"
			android:scrollbarThumbVertical="@drawable/list_scrollbar_thumb"
		    android:cacheColorHint="@color/transparent"
		    android:listSelector="@color/transparent" />
	</LinearLayout>
</LinearLayout>