<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="159dip"
    android:orientation="vertical"
    android:gravity="center|top"
    android:background="@drawable/sub_background">

	<ScrollView android:layout_width="fill_parent"
	    android:layout_height="0dip"
	    android:layout_weight="1"
	    android:layout_marginTop="100dip"
	    android:layout_marginLeft="15dip"
		android:layout_marginRight="15dip"
		android:layout_marginBottom="7dip"
		android:scrollbarThumbVertical="@drawable/list_scrollbar_thumb" >
		
	    <LinearLayout android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:gravity="center" >
	        
	        <LinearLayout android:layout_width="733dip"
				android:layout_height="wrap_content"
				android:layout_marginLeft="7dip"
				android:layout_marginRight="7dip"
				android:padding="7dip"
				android:orientation="vertical"
				android:background="@drawable/com_stroke_opaque_box"
				android:gravity="center|top">
				
			    <ImageView android:layout_width="fill_parent"
			        android:layout_height="70dip"
			        android:src="@drawable/custom_preview_label"
			        android:background="@null"
			        android:contentDescription="@null"
			        android:scaleType="fitStart" />
			    
			    <RelativeLayout android:id="@+id/view_layout_widget_custom_preview_layout"
					android:layout_width="206dip"
					android:layout_height="259dip"
			        android:layout_marginBottom="15dip" >
					
			        <ImageView android:id="@+id/view_layout_widget_custom_background"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:layout_centerInParent="true"
						android:scaleType="fitCenter"
						android:background="@color/transparent"
						android:contentDescription="@null" />
			        
			        <ImageView android:id="@+id/view_layout_widget_custom_preview"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:layout_centerInParent="true"
						android:scaleType="fitCenter"
						android:background="@color/transparent"
						android:contentDescription="@null" />
			        
			    </RelativeLayout>
			</LinearLayout>
			
			<ImageButton android:id="@+id/view_layout_widget_custom_attach_btn"
			    android:layout_width="fill_parent"
			    android:layout_height="136dip"
			    android:src="@drawable/custom_attach_button"
			    android:background="@null"
			    android:contentDescription="@null"
			    android:scaleType="fitCenter" />
		    
		    <LinearLayout android:layout_width="733dip"
			    android:layout_height="wrap_content"
				android:padding="7dip"
				android:orientation="vertical"
				android:gravity="center|left"
				android:background="@drawable/com_stroke_transparent_box" >
					
	            <LinearLayout android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginBottom="15dip"
	                android:orientation="horizontal"
	                android:gravity="center"
	                android:baselineAligned="false" >
	                
	                <LinearLayout android:id="@+id/view_layout_widget_custom_sticker_color_layout"
	                    android:layout_width="0dip"
	                    android:layout_height="fill_parent"
	                    android:layout_weight="1"
	                    android:layout_marginTop="2dip"
	                    android:orientation="vertical"
	                    android:gravity="center">
	                	
	                    <ImageView android:layout_width="fill_parent"
						    android:layout_height="70dip"
						    android:src="@drawable/custom_sticker_color_label"
						    android:background="@null"
						    android:contentDescription="@null"
						    android:scaleType="fitStart" />
		                	
	                    <LinearLayout android:id="@+id/view_layout_widget_custom_sticker_color_group"
						    android:layout_width="fill_parent"
						    android:layout_height="67dip"
						    android:layout_marginLeft="11dip"
						    android:gravity="center|left"
						    android:orientation="horizontal" >
							    
						    <madcat.studio.view.ColorDrawableImageButton
								android:id="@+id/view_layout_widget_custom_sticker_color_0"
						        android:layout_width="57dip"
						        android:layout_height="57dip" />
						    
						    <madcat.studio.view.ColorDrawableImageButton
						        android:id="@+id/view_layout_widget_custom_sticker_color_1"
						        android:layout_width="57dip"
						        android:layout_height="57dip"
						        android:layout_marginLeft="7dip" />
						    
						    <madcat.studio.view.ColorDrawableImageButton
						        android:id="@+id/view_layout_widget_custom_sticker_color_2"
						        android:layout_width="57dip"
						        android:layout_height="57dip"
						        android:layout_marginLeft="7dip" />
						    
						</LinearLayout>
	                </LinearLayout>
		                
	                <LinearLayout android:id="@+id/view_layout_widget_custom_background_color_layout"
	                    android:layout_width="0dip"
	                    android:layout_height="fill_parent"
	                    android:layout_weight="1"
	                    android:orientation="vertical"
	                    android:gravity="center">
	                	
	                    <ImageView android:layout_width="fill_parent"
						    android:layout_height="70dip"
						    android:src="@drawable/custom_background_color_label"
						    android:background="@null"
						    android:contentDescription="@null"
						    android:scaleType="fitStart" />
						
						<LinearLayout android:id="@+id/view_layout_widget_custom_background_color_group"
						    android:layout_width="fill_parent"
						    android:layout_height="67dip"
						    android:layout_marginLeft="11dip"
						    android:gravity="center|left"
						    android:orientation="horizontal" >
							    
						    <madcat.studio.view.ColorDrawableImageButton
								android:id="@+id/view_layout_widget_custom_background_color_0"
						        android:layout_width="57dip"
						        android:layout_height="57dip" />
						    
						    <madcat.studio.view.ColorDrawableImageButton
						        android:id="@+id/view_layout_widget_custom_background_color_1"
						        android:layout_width="57dip"
						        android:layout_height="57dip"
						        android:layout_marginLeft="7dip" />
						    
						    <madcat.studio.view.ColorDrawableImageButton
						        android:id="@+id/view_layout_widget_custom_background_color_2"
						        android:layout_width="57dip"
						        android:layout_height="57dip"
						        android:layout_marginLeft="7dip" />
						    
						</LinearLayout>
	                </LinearLayout>
	            </LinearLayout>
	            
				<ImageView android:layout_width="fill_parent"
				    android:layout_height="70dip"
				    android:src="@drawable/custom_alpha_label"
				    android:background="@null"
				    android:contentDescription="@null"
				    android:scaleType="fitStart" />
				
				<SeekBar android:id="@+id/view_layout_widget_custom_alpha_level"
				    android:layout_width="709dip"
				    android:layout_height="26dip"
				    android:paddingLeft="7dip"
				    android:paddingRight="7dip"
				    android:layout_marginBottom="10dip"
				    android:max="255"
				    android:progress="255"
				    android:progressDrawable="@drawable/com_seekbar_background"
				    android:thumb="@drawable/custom_seekbar_thumb" />
				
				<ImageView android:layout_width="fill_parent"
				    android:layout_height="70dip"
				    android:src="@drawable/custom_quick_action_label"
				    android:background="@null"
				    android:contentDescription="@null"
				    android:scaleType="fitStart" />
					
				<Spinner android:id="@+id/view_layout_widget_custom_quick_action"
				    android:layout_width="709dip"
				    android:layout_height="110dip"
				    android:layout_marginBottom="5dip"
				    android:layout_marginLeft="5dip"
				    android:layout_marginRight="5dip"
					android:paddingTop="7dip"
				    android:paddingLeft="23dip"
				    android:paddingRight="75dip"
				    android:paddingBottom="7dip"
				    android:background="@drawable/custom_spinner_background"
				    android:prompt="@string/view_custom_menu_quick_action_prompt" />
				
				<LinearLayout android:id="@+id/view_layout_widget_custom_date_criteria_layout"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:layout_marginTop="6dip"
				    android:layout_marginBottom="7dip"
					android:orientation="vertical"
					android:gravity="center|top"
					android:background="@color/transparent" >
				
					<ImageView android:layout_width="fill_parent"
					    android:layout_height="70dip"
					    android:src="@drawable/custom_date_criteria_label"
					    android:background="@null"
					    android:contentDescription="@null"
					    android:scaleType="fitStart" />
					
					<LinearLayout android:layout_width="fill_parent"
					    android:layout_height="57dip"
					    android:gravity="center|left"
					    android:orientation="horizontal">					
						
					    <TextView android:id="@+id/view_layout_widget_custom_date_criteria_text"
					        android:layout_width="0dip"
					        android:layout_height="57dip"
					        android:layout_weight="1"
							android:layout_marginLeft="23dip"
					        android:gravity="center|left"
					        android:textSize="16sp"
					        android:textColor="@color/black" />
					    
					    <ImageButton android:id="@+id/view_layout_widget_custom_date_criteria_edit_btn"
					        android:layout_width="134dip"
					        android:layout_height="57dip"
					        android:layout_marginRight="8dip"
					        android:gravity="center"
					        android:src="@drawable/custom_edit_button"
					        android:background="@null"
					        android:contentDescription="@null"
					        android:scaleType="fitCenter" />
						
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
	    </LinearLayout>
	</ScrollView>
</LinearLayout>