<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background" >
    
    <ImageView android:id="@+id/activity_layout_main_en_title"
        android:layout_width="fill_parent"
        android:layout_height="180dip"
        android:layout_marginTop="5dip"
		android:layout_alignParentTop="true"
        android:src="@drawable/main_image_title"
        android:background="@null"
        android:contentDescription="@null"
        android:clickable="false" />
	
    <ImageButton android:id="@+id/activity_layout_main_en_logo_btn"
        android:layout_width="135dip"
        android:layout_height="75dip"
        android:layout_marginTop="10dip"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/com_main_logo"
        android:background="@null"
        android:scaleType="fitCenter"
        android:contentDescription="@null" />
    
	<ImageView android:id="@+id/activity_layout_main_en_rabbit"
	    android:layout_width="fill_parent"
	    android:layout_height="375dip"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentRight="true"
	    android:src="@drawable/main_image_rabbit"
	    android:background="@null"
		android:scaleType="fitEnd"
	    android:contentDescription="@null"
	    android:clickable="false" />
	
	<ImageButton android:id="@+id/activity_layout_main_en_help_widget_btn"
	    android:layout_width="240dip"
	    android:layout_height="285dip"
	    android:layout_marginBottom="38dip"
	    android:layout_marginRight="233dip"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentBottom="true"
	    android:src="@drawable/com_main_help"
	    android:background="@null"
	    android:scaleType="fitCenter"
	    android:contentDescription="@null" />
	
	<ImageButton android:id="@+id/activity_layout_main_en_view_widget_btn"
		android:layout_width="315dip"
		android:layout_height="105dip"
		android:layout_centerHorizontal="true"
		android:layout_above="@+id/activity_layout_main_en_management_widget_btn"
		android:src="@drawable/com_main_view"
		android:background="@null"
		android:scaleType="fitCenter"
		android:contentDescription="@null" />
    
	<ImageButton android:id="@+id/activity_layout_main_en_management_widget_btn"
		android:layout_width="315dip"
		android:layout_height="152dip"
		android:layout_centerInParent="true"
		android:src="@drawable/com_main_mgt"
		android:background="@null"
		android:scaleType="fitCenter"
		android:contentDescription="@null" />
</RelativeLayout>