<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@drawable/sub_background" >
	
	<ImageView android:id="@+id/view_layout_help_content_image"
		android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:src="@null"
	    android:background="@null"
	    android:contentDescription="@null"
	    android:scaleType="fitCenter" />

	<ImageButton android:id="@+id/view_layout_help_content_prevBtn"
	    android:layout_width="135dip"
	    android:layout_height="45dip"
	    android:layout_marginLeft="10dip"
	    android:layout_marginBottom="5dip"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true"
	    android:scaleType="fitStart"
	    android:src="@drawable/help_button_prev"
	    android:background="@null"
	    android:contentDescription="@null" />
			
	<ImageButton android:id="@+id/view_layout_help_content_nextBtn"
	    android:layout_width="135dip"
	    android:layout_height="45dip"
	    android:layout_marginRight="10dip"
	    android:layout_marginBottom="5dip"
	    android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:scaleType="fitEnd"
		android:src="@drawable/help_button_next"
		android:background="@null"
	    android:contentDescription="@null" />
</RelativeLayout>