<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/sub_background" >
	
    <ImageView android:id="@+id/view_layout_help_index_en_apptitme"
        android:layout_width="fill_parent"
        android:layout_height="165dip"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/view_layout_help_index_en_explain"
        android:scaleType="fitCenter"
        android:src="@drawable/main_image_title"
        android:background="@null"
        android:contentDescription="@null" />
    
    <ImageView android:id="@+id/view_layout_help_index_en_explain"
        android:layout_width="fill_parent"
        android:layout_height="135dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/view_layout_help_index_en_center"
        android:scaleType="fitCenter"
        android:src="@drawable/help_image_explain"
        android:background="@null"
        android:contentDescription="@null" />

    <ImageView android:id="@+id/view_layout_help_index_en_center"
        android:layout_width="1dip"
        android:layout_height="1dip"
        android:layout_centerInParent="true"
        android:src="@null"
        android:background="@null"
        android:contentDescription="@null" />
    
	<ImageButton android:id="@+id/view_layout_help_index_en_enroll"
	    android:layout_width="279dip"
	    android:layout_height="135dip"
	    android:layout_centerHorizontal="true"
        android:layout_below="@+id/view_layout_help_index_en_center"
	    android:scaleType="fitCenter"
	    android:src="@drawable/help_button_enroll"
	    android:background="@null"
	    android:contentDescription="@null" />
	
	<ImageButton android:id="@+id/view_layout_help_index_en_mgt"
	    android:layout_width="345dip"
	    android:layout_height="135dip"
	    android:layout_marginTop="11dip"
	    android:layout_centerHorizontal="true"
        android:layout_below="@+id/view_layout_help_index_en_enroll"
	    android:scaleType="fitCenter"
	    android:src="@drawable/help_button_mgt"
	    android:background="@null"
	    android:contentDescription="@null" />
	
</RelativeLayout>