<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="120dip"
	android:layout_height="466dip" >
    
    <ImageButton android:id="@+id/view_layout_widget_select_sidebar_hidden_btn"
		android:layout_width="35dip"
		android:layout_height="50dip"
		android:src="@color/transparent"
		android:background="@null"
		android:contentDescription="@null"
		android:scaleType="fitStart"
		android:layout_centerVertical="true"
		android:layout_alignParentLeft="true"
		android:clickable="true" />
    
    <RelativeLayout android:id="@+id/view_layout_widget_select_sidebar_layout"
        android:layout_width="120dip"
		android:layout_height="466dip"
		android:background="@drawable/category_sidebar" >
		
		<RadioGroup android:id="@+id/view_layout_widget_select_sidebar_radiogroup"
			android:layout_width="75dip"
			android:layout_height="385dip"
			android:layout_marginTop="65dip"
			android:layout_alignParentLeft="true"
			android:gravity="center"
			android:orientation="vertical"
			android:clickable="true" >
		
		    <RadioButton android:id="@+id/view_layout_widget_select_sidebar_radiobtn_0"
				android:layout_width="44dip"
				android:layout_height="39dip"
				android:layout_marginBottom="1dip"
				android:background="@drawable/category_sidebar_all"
				android:button="@null"
				android:checked="true" />
			    
			<RadioButton android:id="@+id/view_layout_widget_select_sidebar_radiobtn_1"
				android:layout_width="36dip"
				android:layout_height="59dip"
				android:layout_marginTop="1dip"
				android:layout_marginBottom="1dip"
				android:background="@drawable/category_sidebar_daily"
				android:button="@null" />
				
			<RadioButton android:id="@+id/view_layout_widget_select_sidebar_radiobtn_2"
				android:layout_width="39dip"
				android:layout_height="59dip"
				android:layout_marginTop="1dip"
				android:layout_marginBottom="1dip"
				android:background="@drawable/category_sidebar_cheer"
				android:button="@null" />
			
			<RadioButton android:id="@+id/view_layout_widget_select_sidebar_radiobtn_3"
				android:layout_width="50dip"
				android:layout_height="59dip"
				android:layout_marginTop="1dip"
				android:layout_marginBottom="1dip"
				android:background="@drawable/category_sidebar_diet"
				android:button="@null" />
					
			<RadioButton android:id="@+id/view_layout_widget_select_sidebar_radiobtn_4"
				android:layout_width="36dip"
				android:layout_height="59dip"
				android:layout_marginTop="1dip"
				android:layout_marginBottom="1dip"
				android:background="@drawable/category_sidebar_love"
				android:button="@null" />
				
			<RadioButton android:id="@+id/view_layout_widget_select_sidebar_radiobtn_5"
				android:layout_width="34dip"
				android:layout_height="59dip"
				android:layout_marginTop="1dip"
				android:background="@drawable/category_sidebar_study"
				android:button="@null" />
										
		</RadioGroup>
				
	</RelativeLayout>
	
    <ImageButton android:id="@+id/view_layout_widget_select_sidebar_btn"
		android:layout_width="46dip"
		android:layout_height="50dip"
		android:layout_marginLeft="70dip"
		android:src="@drawable/category_sidebar_btn"
		android:background="@null"
		android:contentDescription="@null"
		android:scaleType="fitStart"
		android:layout_centerVertical="true"
		android:layout_alignParentLeft="true"
		android:clickable="true" />
</RelativeLayout>