<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="156dip"
    android:layout_height="100dip" >
    
    <ImageView android:id="@+id/widget_layout_dynamic_counter_margintop_45_background"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
		android:layout_centerInParent="true"
        android:background="@color/transparent"
		android:scaleType="fitCenter"
		android:contentDescription="@null"
		android:clickable="true"/>
    
    <ImageView android:id="@+id/widget_layout_dynamic_counter_margintop_45_image"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
		android:layout_centerInParent="true"
		android:src="@drawable/sticker_2x1_counter_fightinggreen_caeca0"
        android:background="@color/transparent"
		android:scaleType="fitCenter"
		android:contentDescription="@null"
		android:clickable="true"/>
    
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="25dip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dip"
        android:gravity="center"
        android:orientation="horizontal"
        android:clickable="false" >
        
		<ImageView android:id="@+id/widget_layout_dynamic_counter_margintop_45_d"
			android:layout_width="20dip"
	        android:layout_height="25dip"
	        android:src="@drawable/counter_character_d"
	        android:background="@color/transparent"
			android:scaleType="fitCenter"
			android:clickable="false"
			android:contentDescription="@null" />
	    
	    <ImageView android:id="@+id/widget_layout_dynamic_counter_margintop_45_plus_minus"
			android:layout_width="10dip"
	        android:layout_height="25dip"
	        android:src="@drawable/counter_character_minus"
	        android:background="@color/transparent"
			android:scaleType="fitCenter"
			android:clickable="false"
			android:contentDescription="@null" />
	    
	    <ImageView android:id="@+id/widget_layout_dynamic_counter_margintop_45_number_0"
			android:layout_width="20dip"
	        android:layout_height="25dip"
	        android:src="@drawable/counter_character_0"
	        android:background="@color/transparent"
			android:scaleType="fitCenter"
			android:clickable="false"
			android:contentDescription="@null" />
	    
	    <ImageView android:id="@+id/widget_layout_dynamic_counter_margintop_45_number_1"
			android:layout_width="20dip"
	        android:layout_height="25dip"
	        android:src="@drawable/counter_character_0"
	        android:background="@color/transparent"
			android:scaleType="fitCenter"
			android:clickable="false"
			android:contentDescription="@null" />
	    	
	    <ImageView android:id="@+id/widget_layout_dynamic_counter_margintop_45_number_2"
			android:layout_width="20dip"
	        android:layout_height="25dip"
	        android:src="@drawable/counter_character_0"
	        android:background="@color/transparent"
			android:scaleType="fitCenter"
			android:clickable="false"
			android:contentDescription="@null" />
	    
	    <ImageView android:id="@+id/widget_layout_dynamic_counter_margintop_45_number_3"
			android:layout_width="20dip"
	        android:layout_height="25dip"
	        android:src="@drawable/counter_character_0"
	        android:background="@color/transparent"
			android:scaleType="fitCenter"
			android:clickable="false"
			android:contentDescription="@null" />
    </LinearLayout>
    
</RelativeLayout>